<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>SpaceTR</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>SpaceCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>SpaceCompositeExporter</name>
  <description>SpaceCompositeExporter</description>
  <properties>
    <com.example.inbound-endpoint_._FFTPEP_CSV>capp/EnterpriseServiceBus</com.example.inbound-endpoint_._FFTPEP_CSV>
    <com.example.sequence_._FileParserTLE>capp/EnterpriseServiceBus</com.example.sequence_._FileParserTLE>
    <com.example.sequence_._ErrorLog>capp/EnterpriseServiceBus</com.example.sequence_._ErrorLog>
    <com.example.inbound-endpoint_._FFTPEP_JSON>capp/EnterpriseServiceBus</com.example.inbound-endpoint_._FFTPEP_JSON>
    <com.example.local-entry_._SFILE_CONNECT>capp/EnterpriseServiceBus</com.example.local-entry_._SFILE_CONNECT>
    <com.example.local-entry_._KafkaTLEConnection>capp/EnterpriseServiceBus</com.example.local-entry_._KafkaTLEConnection>
    <com.example.inbound-endpoint_._FFTPEP_XML>capp/EnterpriseServiceBus</com.example.inbound-endpoint_._FFTPEP_XML>
    <com.example.sequence_._InfoLog>capp/EnterpriseServiceBus</com.example.sequence_._InfoLog>
    <com.example.metadata_._HandleETLparsing_swagger>capp/EnterpriseServiceBus</com.example.metadata_._HandleETLparsing_swagger>
    <com.example.lib_._CSV-connector>capp/EnterpriseServiceBus</com.example.lib_._CSV-connector>
    <com.example.api_._MessageRouting>capp/EnterpriseServiceBus</com.example.api_._MessageRouting>
    <com.example.sequence_._FileParserJSON>capp/EnterpriseServiceBus</com.example.sequence_._FileParserJSON>
    <com.example.sequence_._FileParserXML>capp/EnterpriseServiceBus</com.example.sequence_._FileParserXML>
    <com.example.metadata_._HandleETLparsing_metadata>capp/EnterpriseServiceBus</com.example.metadata_._HandleETLparsing_metadata>
    <com.example.inbound-endpoint_._FFTPEP_TLE>capp/EnterpriseServiceBus</com.example.inbound-endpoint_._FFTPEP_TLE>
    <com.example.lib_._file-connector>capp/EnterpriseServiceBus</com.example.lib_._file-connector>
    <com.example.dataservice_._SpaceDS>capp/DataServicesServer</com.example.dataservice_._SpaceDS>
    <com.example.lib_._kafkaTransport-connector>capp/EnterpriseServiceBus</com.example.lib_._kafkaTransport-connector>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.sequence_._FileParserCSV>capp/EnterpriseServiceBus</com.example.sequence_._FileParserCSV>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.inbound-endpoint</groupId>
      <artifactId>FFTPEP_CSV</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FileParserTLE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>ErrorLog</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>CSV-connector</artifactId>
      <version>1.0.5</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>MessageRouting</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.inbound-endpoint</groupId>
      <artifactId>FFTPEP_JSON</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FileParserJSON</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FileParserXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>SFILE_CONNECT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>KafkaTLEConnection</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>HandleETLparsing_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.inbound-endpoint</groupId>
      <artifactId>FFTPEP_TLE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.inbound-endpoint</groupId>
      <artifactId>FFTPEP_XML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>file-connector</artifactId>
      <version>4.0.20</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>InfoLog</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>kafkaTransport-connector</artifactId>
      <version>3.2.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>HandleETLparsing_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>FileParserCSV</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
